{
  "name": "meal_seeker",
  "version": "1.0.0",
  "private": true,
  "author": "vidu",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:spotlight": "spotlight-sidecar",
    "dev:next": "next dev --turbo",
    "dev": "run-p dev:*",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "clean": "rimraf .next out coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit --pretty",
    "test": "vitest run",
    "commit": "cz",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -c production -- drizzle-kit migrate",
    "db:studio": "dotenv -c production -- drizzle-kit studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@arcjet/next": "^1.0.0-beta.2",
    "@clerk/localizations": "^3.10.8",
    "@clerk/nextjs": "^6.16.0",
    "@electric-sql/pglite": "^0.2.17",
    "@hookform/resolvers": "^4.1.3",
    "@logtail/pino": "^0.5.2",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@sentry/nextjs": "^8.54.0",
    "@spotlightjs/spotlight": "^2.10.3",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.40.0",
    "lucide-react": "^0.483.0",
    "next": "^15.2.0",
    "next-intl": "^3.26.5",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@eslint-react/eslint-plugin": "^1.28.0",
    "@next/bundle-analyzer": "^15.2.0",
    "@next/eslint-plugin-next": "^15.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.7",
    "@vitest/expect": "^3.0.7",
    "autoprefixer": "^10.4.21",
    "checkly": "^4.19.1",
    "commitizen": "^4.3.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-testing-library": "^7.1.1",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.3",
    "start-server-and-test": "^2.0.10",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7",
    "vitest-fail-on-console": "^0.7.1"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
